[33mcommit 3be42fd9279c4b9ea5e46bb3069a2670500e4a68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: doudgaya <arbdoule@yahoo.com>
Date:   Sat Jun 15 14:50:29 2024 +0100

    stable

[33mcommit fb84ee5c99e8dea43b53157e47e695644404df13[m[33m ([m[1;31morigin/main[m[33m)[m
Author: doudgaya <arbdoule@yahoo.com>
Date:   Sat May 11 22:59:20 2024 +0100

    loading

[33mcommit 53a52b1331e039bf0165112b3a5ac530dace3ae1[m
Author: doudgaya <arbdoule@yahoo.com>
Date:   Sat May 11 22:46:00 2024 +0100

    stable

[33mcommit 7a6f4b1d9fc2a18031ae45e5fa51ca77ce5c883b[m
Author: doudgaya <arbdoule@yahoo.com>
Date:   Sat May 11 22:45:16 2024 +0100

    drop

[33mcommit d0f21fb6cb3055a47f9fac24d685d9e1cb646cfb[m
Author: doudgaya <arbdoule@yahoo.com>
Date:   Sat May 11 19:36:28 2024 +0100

    login and sign up

[33mcommit edb5a889419b8e08a250f4e5d5223d44571b42b1[m
Author: doudgaya <arbdoule@yahoo.com>
Date:   Sat May 11 15:07:28 2024 +0100

    v-1.0

[33mcommit c2e3640ec82eae48e43af53a1a744c6b644dce31[m
Author: doudgaya <arbdoule@yahoo.com>
Date:   Wed May 1 10:24:37 2024 +0100

    icons

[33mcommit 29b1076025154f5ffcc82c97030d432d078d66bc[m
Author: doudgaya <arbdoule@yahoo.com>
Date:   Tue Apr 30 20:46:09 2024 +0100

    homemade

[33mcommit 969a92ddb7ab2fde77c09bdfdb2fb1649ab612c9[m
Author: doudgaya <arbdoule@yahoo.com>
Date:   Mon Apr 29 02:58:58 2024 +0100

    log in

[33mcommit e19d64f10cea4f5742bb76ec7f3dd703beaade8e[m
Author: doudgaya <arbdoule@yahoo.com>
Date:   Mon Apr 29 02:08:57 2024 +0100

    signup

[33mcommit 7b3ca9c7f26f003617003564a96b6d28ed025c8b[m
Author: doudgaya <arbdoule@yahoo.com>
Date:   Mon Apr 29 01:51:35 2024 +0100

    sign up mackups

[33mcommit e50cc9122f65cb64ffde477e89b8eed4a548c39c[m
Author: doudgaya <arbdoule@yahoo.com>
Date:   Thu Apr 25 17:22:56 2024 +0100

    banner home ✈️

[33mcommit 913810500ecb8c23861d385faf22d3be81af4acd[m
Author: doudgaya <arbdoule@yahoo.com>
Date:   Fri Apr 19 12:48:36 2024 +0100

    install
